<Solution>
  <Project Path="fun1/fun1.csproj" />
  <Project Path="fun10/fun10.csproj" />
  <Project Path="fun11/fun11.csproj" />
  <Project Path="fun12/fun12.csproj" />
  <Project Path="fun13/fun13.csproj" />
  <Project Path="fun14/fun14.csproj" />
  <Project Path="fun15/fun15.csproj" />
  <Project Path="fun16/fun16.csproj" />
  <Project Path="fun17/fun17.csproj" />
  <Project Path="fun18/fun18.csproj" />
  <Project Path="fun19/fun19.csproj" />
  <Project Path="fun2/fun2.csproj" />
  <Project Path="fun20/fun20.csproj" />
  <Project Path="fun21/fun21.csproj" />
  <Project Path="fun22/fun22.csproj" />
  <Project Path="fun23/fun23.csproj" />
  <Project Path="fun24/fun24.csproj" />
  <Project Path="fun25/fun25.csproj" />
  <Project Path="fun3/fun3.csproj" />
  <Project Path="fun4/fun4.csproj" />
  <Project Path="fun5/fun5.csproj" />
  <Project Path="fun6/fun6.csproj" />
  <Project Path="fun7/fun7.csproj" />
  <Project Path="fun8/fun8.csproj" />
  <Project Path="fun9/fun9.csproj" />
</Solution>
